# kafka-streams-train-occupancy-example

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devavidity/kafka/streams/example/: Application.java
src/main/java/com/devavidity/kafka/streams/example/models/: Compartment.java
src/main/java/com/devavidity/kafka/streams/example/processor/: ComputeCompartmentLoad.java
src/main/java/com/devavidity/kafka/streams/example/utils/: LoadLevel.java  ToolRunner.java
src/main/resources/: application.properties
