apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.11.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'

    testCompile group: 'junit', name: 'junit', version: '3.8.2'
}

