kafka.topic.input=kafka_input
kafka.topic.output=kafka_output
commit.interval.ms=100
cache.max.bytes.buffering=2000
client.id=streams_example
group.id=example
application.id=example_app
bootstrap.servers=0.0.0.0:9092
